<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Updating CSS Variables with <span class="header-change">JS</span>.</h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="1"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="color">Color</label>
      <input type="color" name="color" value="#ffcc00" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1619378927749-3a632de8c3c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt="woman-pic"
    />
    <style>
      :root {
        --base: #ffcc00;
        --spacing: 10px;
        --blur: 10px;
      }
      .header-change {
        color: var(--base);
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
    <script>
      const inputs = document.querySelectorAll(".controls input");

      function hadleUpdate() {
        // console.log(this.value);
        const suffix = this.dataset.sizing || "";
        // console.log(suffix);
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", hadleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", hadleUpdate)
      );
    </script>
  </body>
</html>
